spring.datasource.url=jdbc:mysql://172.168.31.139:3306/practice4
spring.datasource.username=root
spring.datasource.password=India@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#for auto  creation of table you can also write create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references =true
